package model.enumerations;

public enum  MinionName {
    FARS_KAMANDAR,
    FARS_SHAMSHIRZAN,
    FARS_NEYZEDAR,
    FARS_ASBSAVAR,
    FARS_PAHLAVAN,
    FARS_SEPAHSALAR,
    TOORANEE_KAMANDAR,
    TOORANEE_GHOLABSANG,
    TOORANEE_NEYZEDAR,
    TOORANE_JASOS,
    TOORANEE_GORZDAR,
    TOORANEE_SHAHZADE,
    BLACK_DEEV,
    SANGANDAZ_GHOLL,
    EAGLE,
    GORAZ_DEEV,
    ONE_EYE_GHOOL,
    POISON_SNAKE,
    DRAGON_FIRE,
    DARANDE_SHIR,
    GHOOL_SNAKE,
    WHITE_WOLF,
    PALANG,
    WOLF,
    JADOOGAR,
    JADOOGAR_AZAM,
    JEN,
    WILD_GORAZ,
    PIRAN,
    GEEV,
    BAHMAN,
    ASHKBOOS,
    EERAG,
    BIG_GHOOL,
    DOSAR_GHOOL,
    NANE_SARMA,
    FOOLAD_ZEREH,
    SIAVOSH,
    SHAH_GOOL,
    ARJANG_DEEV,
    CUSTOM
}
